#-------------------------------------------------
#
# Project created by QtCreator 2016-11-13T22:07:51
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 42-Tetris-10
TEMPLATE = app


SOURCES += \
    main.cpp \
    elem.cpp \
    myshape.cpp \
    shapel.cpp \
    shapeline.cpp \
    shapemirrorl.cpp \
    shapemirrorz.cpp \
    shapesquare.cpp \
    shapet.cpp \
    shapez.cpp \
    game.cpp

HEADERS  += \
    elem.h \
    myshape.h \
    shapel.h \
    shapeline.h \
    shapemirrorl.h \
    shapemirrorz.h \
    shapesquare.h \
    shapet.h \
    shapez.h \
    game.h

FORMS    +=

RESOURCES += \
    rsc.qrc \
    rsc1.qrc
